#include <iostream>
#include <ctime>
using namespace std;

int main()
{
	srand((int)time(0));
	setlocale(LC_ALL, "ru");

	int rows; //Переменная, отвечающая за количество строк массива
	cout << "Введите количество строк массива: ";
	cin >> rows;

	int colons; //Переменная, отвечающая за количество колонок массива
	cout << "Введите количество колонн массива: ";
	cin >> colons;

	int max = 0; //Переменная, которая будет хранить значение максимального элемента массива

	int** arr = new int* [rows]; //Создаем массив указателей (Для создания двумерного динамического массива)
	for (int i = 0; i < rows; i++)
	{
		arr[i] = new int[colons];
	}

	cout << "Получаем массив:\n";

	for (int i = 0; i < rows; i++) //Перебираем строки
	{
		for (int j = 0; j < colons; j++) //Перебираем колонки
		{
			arr[i][j] = rand() % 100; //Присваиваем значение элементу массива
			if (arr[i][j] > max)
			{
				max = arr[i][j]; //Присваиваем максимальное значение из пока что существующих в переменную max
			}
			cout << arr[i][j] << "\t";
		}
		cout << "\n";
	}

	cout << "Максимальное значение элемента массива = " << max;

	for (int i = 0; i < rows; i++) //Очищаем динамическую память, взятую у ПК
	{
		delete[] arr[i];
	}
	delete[] arr;
}
